/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = 
    /* color: #d63000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[90.61014007309996, 25.28514780483659],
          [90.61014007309996, 23.740816463862917],
          [91.57144378403746, 23.740816463862917],
          [91.57144378403746, 25.28514780483659]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var irri2010 = ee.Image('projects/ee-geofield-ua/assets/Rasters/GroundTruth/IRRI_AmanRiceMap_2010')

var mask = irri2010.neq(0)
irri2010 = irri2010.updateMask(mask)
irri2010 = irri2010.clip(geometry)
irri2010 = irri2010.neq(6).multiply(1)
irri2010 = irri2010.rename('IsRice')

var data = irri2010.stratifiedSample({
  numPoints: 2000,
  region: geometry,
  geometries: true,  // if you want points
});

data = data.map(function(element){
  return element.set('Location', 'Bangladesh').set('Year', 2010)
})

exports.data = data